<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.commoditymanagerment.DrawableView.GoodsListView
        android:id="@+id/glv_activityGoodsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/gray"
        android:divider="@color/lighter_gray"
        android:dividerHeight="8px"

        >


    </com.example.commoditymanagerment.DrawableView.GoodsListView>

</LinearLayout>
